# Ssp-Spring

./: README.md  pom.xml
src/main/config/: AppConfiguration.java  RestServiceConfiguration.java  SspConfigInitializer.java
src/main/config/i18n/: ValidationMessages_zh_CN.properties
src/main/config/redis/: redisConfig.java
src/main/java/config/: AppConfiguration.java  RestServiceConfiguration.java  SocketConfiguration.java  SspConfigInitializer.java
src/main/java/config/redis/: redisConfig.java
src/main/java/controller/: PartnersController.java  TestController.java
src/main/java/interceptors/: RequestProcessingTimeInterceptor.java
src/main/java/model/: TestModel.java
src/main/java/org/gameloft/www/abstracts/: PartnerAbstract.java
src/main/java/org/gameloft/www/controller/: PartnersController.java  TestController.java
src/main/java/org/gameloft/www/handles/: ExceptionHandle.java  PartnerHandle.java
src/main/java/org/gameloft/www/interceptors/: RequestProcessingTimeInterceptor.java  i18nLanguageInterceptors.java
src/main/java/org/gameloft/www/interfaces/: PartnerInterface.java
src/main/java/org/gameloft/www/lib/: HttpClient.java  LogService  ReviceHandle  SpringUtil  statsHandle
src/main/java/org/gameloft/www/lib/HttpServier/: HttpClientServer.java
src/main/java/org/gameloft/www/lib/Logger/: LoggerServer.java
src/main/java/org/gameloft/www/lib/Redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  redisHandle.java
src/main/java/org/gameloft/www/lib/Util/: SpringUtil.java
src/main/java/org/gameloft/www/lib/v23/: BidRequest.java  BidResponse.java
src/main/java/org/gameloft/www/model/: ErrorResponse.java  Partner.java  PartnerRequest.java  PartnerResponse.java  Payload.java  Request.java  Response.java
src/main/java/org/gameloft/www/partners/: partner.java  ss.java
src/main/java/org/gameloft/www/partners/inmobi/: InmobiAd  InmobiResponse.java  inmobiPartner.java  inmobiResponse  ss.java
src/main/java/org/gameloft/www/providers/: ApplicationContextProvider.java
src/main/java/org/gameloft/www/services/: RenderingService.java
src/main/java/org/gameloft/www/socket/: MarcoHandler.java
src/main/resources/: ValidationMessages.properties  c3p0.properties  hibernate.properties  inmobi_request.json  log4j.properties  messages.properties  mysql.properties  request_android.json  request_ios.json  spring.xml
src/main/resources/i18n/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
src/main/webapp/WEB-INF/: index.html
src/test/java/: ApplicationTest.java
src/test/java/RMI/: Spitter.java  SpitterService.java  SpitterServiceImpl.java  Spittle.java
src/test/java/config/: AppConfiguration.java  RestServiceConfiguration.java  TestAppConfiguration.java
src/test/java/config/redis/: redisConfig.java
src/test/java/config/testRedis/: redisConfig.java
src/test/java/jni/: HelloJni.java  LearnJNi.java
src/test/java/json/: Test.java
src/test/java/poolManager/: test.java
src/test/java/socket/: MarcoHandler.java  WebSocketHandler.java
src/test/resources/: c3p0.properties  hibernate.properties  imageGenericV1.volt  redis.properties  request.json  video.volt
